<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_sky"
    tools:context="com.elight.e_light.DashboardActivity">


    <Button
        android:id="@+id/all_quotes"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="all_Quotes"
        android:gravity="center"
        android:background="@drawable/wood"
        android:text="All Quotes"
       android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />
    <Button
        android:id="@+id/todays_quotes"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="todays_quote"
        android:gravity="center"
        android:background="@drawable/wood"
        android:text="Todays Quotes"
        android:textColor="#000000"
        android:textSize="25dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <Button
        android:id="@+id/random_quotes"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="random_quotes"
        android:gravity="center"
        android:background="@drawable/wood"
        android:text="Random Quotes"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.797" />


    <include layout="@layout/layout_fab_submenu"/>


</android.support.constraint.ConstraintLayout>
